CLIENT_ID_OF_MY_OP = "pnt53mYSMkhUZ1PpQl7yqeM8lu5S8onyzNyACf9P9Ug"
CLIENT_SECRET_OF_MY_OP = "Exso1a-0cpFh8zO0XIYv6goQKiN2rmP09PnLPfkFwzc"
OIDC_PROVIDER_HOST = "http://localhost:3780"

CLIENT_ID_OF_INTROSPECTION = "bXDNGnQHQatRJwe1sYCrZpR-rHncOrzude1Z6dpDMTk"
CLIENT_SECRET_OF_INTROSPECTION = "pbSceRiGofiV2AXhWsxqoGhzEWi1Nx_y71UdNnmcIXI"